server {
    listen 80;
    server_name podcast_test.com,;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name podcast_test.com,;

    ssl on;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    error_log /var/log/nginx/my_project_error.log;
    access_log /var/log/nginx/my_projcet_access.log;

    # 以下を追記
    location / {
        proxy_pass http://localhost:8080/login/login_form;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    #location / {
    #    alias /usr/share/nginx/html/;
    #}

}
